# java-maven-ci-demo

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yaml
